\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Travaux r\'ealis\'es par Thomas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Interpr\'eteur SQL}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Gestion des listes de valeurs}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Analyse de requ\^etes complexes}{1}}
\@writefile{toc}{\contentsline {paragraph}{La reconnaissance et le stockage des valeurs contenues dans la requ\^ete}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Stockages des informations de la requ\^ete et v\'erification des types}}{2}}
\@writefile{toc}{\contentsline {paragraph}{Les conditions ``WHERE''}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}epiEngine}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Modification de ``CREATE TABLE''}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Modification de ``SHOW COLUMNS''}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Exemple de session epiDatabase}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Modification de ``DROP DATABASE''}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Renommage des tables}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Suppression des donn\'ees}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gestion des signaux}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conclusion}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Points positifs}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Points n\'egatifs}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Bilan de la seconde p\'eriode}{8}}
