\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Présentation du Projet}{5}
\contentsline {subsection}{\numberline {2.1}Composants du Projet}{5}
\contentsline {subsubsection}{\numberline {2.1.1}Gestionnaire de Fichiers}{5}
\contentsline {subsubsection}{\numberline {2.1.2}Requêtes}{5}
\contentsline {subsubsection}{\numberline {2.1.3}Parseur}{5}
\contentsline {subsubsection}{\numberline {2.1.4}Lexeur}{6}
\contentsline {subsubsection}{\numberline {2.1.5}Application Client/Serveur}{6}
\contentsline {subsection}{\numberline {2.2}Schéma de Fonctionnement}{7}
\contentsline {section}{\numberline {3}Avancement Général}{8}
\contentsline {subsection}{\numberline {3.1}Avancement Général du Projet}{8}
\contentsline {subsection}{\numberline {3.2}Avancement Général du Site}{8}
\contentsline {subsection}{\numberline {3.3}Avancement Prévu pour la troisième Soutenance}{9}
\contentsline {section}{\numberline {4}Problèmes Rencontrés}{10}
\contentsline {subsection}{\numberline {4.1}Groupe}{10}
\contentsline {subsection}{\numberline {4.2}Projet}{10}
\contentsline {section}{\numberline {5}Tâches Individuelles}{11}
\contentsline {subsection}{\numberline {5.1}Tâches réalisées par Taha}{11}
\contentsline {subsection}{\numberline {5.2}Tâches réaplisées par Thomas}{15}
\contentsline {subsubsection}{\numberline {5.2.1}Interpréteur SQL}{15}
\contentsline {paragraph}{La reconnaissance et le stockage des valeurs contenues dans la requête}{15}
\contentsline {paragraph}{Les conditions ``WHERE''}{17}
\contentsline {subsubsection}{\numberline {5.2.2}epiEngine}{18}
\contentsline {subsubsection}{\numberline {5.2.3}Gestion des signaux}{21}
\contentsline {subsubsection}{\numberline {5.2.4}Conclusion}{21}
\contentsline {subsection}{\numberline {5.3}Tâches réaslisées par Julien}{23}
\contentsline {subsubsection}{\numberline {5.3.1}Interventions sur le Parseur / Lexeur}{23}
\contentsline {subsubsection}{\numberline {5.3.2}Requête SELECT}{24}
\contentsline {subsubsection}{\numberline {5.3.3}Requête INSERT}{26}
\contentsline {subsubsection}{\numberline {5.3.4}Site Web - epiDatabase}{27}
\contentsline {subsubsection}{\numberline {5.3.5}Conclusion}{28}
\contentsline {section}{\numberline {6}Conclusion}{29}
